{
  "name": "git-wdio-jenkins",
  "type": "module",
  "scripts": {
    "wdio": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.2.2",
    "@wdio/cli": "^9.2.12",
    "@wdio/junit-reporter": "^9.2.2",
    "@wdio/local-runner": "^9.2.12",
    "@wdio/mocha-framework": "^9.2.8"
  }
}
